===== k = 32 에 대한 에포크별 평균 Test Accuracy =====
Epoch 1 AVG Acc: .2817
Epoch 2 AVG Acc: .3690
Epoch 3 AVG Acc: .4458
Epoch 4 AVG Acc: .4890
Epoch 5 AVG Acc: .5470
Epoch 6 AVG Acc: .5772
Epoch 7 AVG Acc: .6275
Epoch 8 AVG Acc: .6462
Epoch 9 AVG Acc: .6691
Epoch 10 AVG Acc: .6821
Epoch 11 AVG Acc: .6950
Epoch 12 AVG Acc: .7123
Epoch 13 AVG Acc: .7264
Epoch 14 AVG Acc: .7294
Epoch 15 AVG Acc: .7397
Epoch 16 AVG Acc: .7499
Epoch 17 AVG Acc: .7520
Epoch 18 AVG Acc: .7643
Epoch 19 AVG Acc: .7664
Epoch 20 AVG Acc: .7732
Epoch 21 AVG Acc: .7785
Epoch 22 AVG Acc: .7848
Epoch 23 AVG Acc: .7884
Epoch 24 AVG Acc: .7945
Epoch 25 AVG Acc: .7970
Epoch 26 AVG Acc: .8005
Epoch 27 AVG Acc: .8035
Epoch 28 AVG Acc: .8072
Epoch 29 AVG Acc: .8108
Epoch 30 AVG Acc: .8142
Average Training Time (초): 224.1370
Average Model Size (MB): .4900
