===== k = 64 에 대한 에포크별 평균 Test Accuracy =====
Epoch 1 AVG Acc: .2461
Epoch 2 AVG Acc: .3494
Epoch 3 AVG Acc: .4700
Epoch 4 AVG Acc: .5326
Epoch 5 AVG Acc: .5734
Epoch 6 AVG Acc: .6275
Epoch 7 AVG Acc: .6510
Epoch 8 AVG Acc: .6825
Epoch 9 AVG Acc: .6987
Epoch 10 AVG Acc: .7161
Epoch 11 AVG Acc: .7268
Epoch 12 AVG Acc: .7368
Epoch 13 AVG Acc: .7485
Epoch 14 AVG Acc: .7569
Epoch 15 AVG Acc: .7653
Epoch 16 AVG Acc: .7745
Epoch 17 AVG Acc: .7818
Epoch 18 AVG Acc: .7890
Epoch 19 AVG Acc: .7938
Epoch 20 AVG Acc: .7966
Epoch 21 AVG Acc: .8009
Epoch 22 AVG Acc: .8052
Epoch 23 AVG Acc: .8070
Epoch 24 AVG Acc: .8104
Epoch 25 AVG Acc: .8142
Epoch 26 AVG Acc: .8184
Epoch 27 AVG Acc: .8215
Epoch 28 AVG Acc: .8225
Epoch 29 AVG Acc: .8244
Epoch 30 AVG Acc: .8303
Average Training Time (초): 223.5390
Average Model Size (MB): .7300
