===== k = 512 에 대한 에포크별 평균 Test Accuracy =====
Epoch 1 AVG Acc: .2408
Epoch 2 AVG Acc: .3500
Epoch 3 AVG Acc: .4833
Epoch 4 AVG Acc: .5657
Epoch 5 AVG Acc: .6158
Epoch 6 AVG Acc: .6708
Epoch 7 AVG Acc: .7004
Epoch 8 AVG Acc: .7278
Epoch 9 AVG Acc: .7375
Epoch 10 AVG Acc: .7495
Epoch 11 AVG Acc: .7624
Epoch 12 AVG Acc: .7747
Epoch 13 AVG Acc: .7848
Epoch 14 AVG Acc: .7923
Epoch 15 AVG Acc: .7992
Epoch 16 AVG Acc: .8039
Epoch 17 AVG Acc: .8101
Epoch 18 AVG Acc: .8135
Epoch 19 AVG Acc: .8203
Epoch 20 AVG Acc: .8213
Epoch 21 AVG Acc: .8263
Epoch 22 AVG Acc: .8279
Epoch 23 AVG Acc: .8331
Epoch 24 AVG Acc: .8338
Epoch 25 AVG Acc: .8374
Epoch 26 AVG Acc: .8400
Epoch 27 AVG Acc: .8403
Epoch 28 AVG Acc: .8415
Epoch 29 AVG Acc: .8440
Epoch 30 AVG Acc: .8456
Average Training Time (초): 452.9870
Average Model Size (MB): 4.0700
