===== k = 784 에 대한 에포크별 평균 Test Accuracy =====
Epoch 1 AVG Acc: .2185
Epoch 2 AVG Acc: .3197
Epoch 3 AVG Acc: .4873
Epoch 4 AVG Acc: .5922
Epoch 5 AVG Acc: .6654
Epoch 6 AVG Acc: .7137
Epoch 7 AVG Acc: .7335
Epoch 8 AVG Acc: .7544
Epoch 9 AVG Acc: .7679
Epoch 10 AVG Acc: .7813
Epoch 11 AVG Acc: .7895
Epoch 12 AVG Acc: .7991
Epoch 13 AVG Acc: .8044
Epoch 14 AVG Acc: .8097
Epoch 15 AVG Acc: .8135
Epoch 16 AVG Acc: .8204
Epoch 17 AVG Acc: .8257
Epoch 18 AVG Acc: .8277
Epoch 19 AVG Acc: .8299
Epoch 20 AVG Acc: .8355
Epoch 21 AVG Acc: .8360
Epoch 22 AVG Acc: .8387
Epoch 23 AVG Acc: .8445
Epoch 24 AVG Acc: .8431
Epoch 25 AVG Acc: .8459
Epoch 26 AVG Acc: .8471
Epoch 27 AVG Acc: .8481
Epoch 28 AVG Acc: .8488
Epoch 29 AVG Acc: .8517
Epoch 30 AVG Acc: .8513
Average Training Time (초): 596.0510
Average Model Size (MB): 6.0900
